DATABASE_URL=jdbc:mysql://localhost:3306/urlShortnerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=maheshvic123
FRONTEND_URL=http://localhost:5173
JWT_SECRET=d0hYb0pDSlh1dW9tZ2xCcm1vRkJ2Rk9sT1p2T0xYN0pNQXFDZVJwN2x6Y1h1U0d0Q1hY