

DATABASE_URL=jdbc:postgresql://ep-sweet-math-ah5erjvx-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_ED8CayBHNFK2&sslmode=require&channelBinding=require
jdbc:mysql://localhost:3306/urlShortnerdb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_ED8CayBHNFK2
FRONTEND_URL=https://linkly-bymahesh.netlify.app/
JWT_SECRET=d0hYb0pDSlh1dW9tZ2xCcm1vRkJ2Rk9sT1p2T0xYN0pNQXFDZVJwN2x6Y1h1U0d0Q1hY
